spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_a640341c223a82d?reconnect=true
spring.datasource.username=b89a4a2e1bb120
spring.datasource.password=6769848f


#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect 




spring.jpa.hibernate.ddl-auto = update

server.port=${PORT:8080}
   

